@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: 20px;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background: linear-gradient(to right,  #c8c5c1, #ccccbd);
}

.container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Nunito Sans", sans-serif;
}

@media (max-width: 1520px) {
  .container {
    min-width: 100%;
    padding: 20px;
  }
}
.hero {
  position: relative;
  height: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  filter: blur(2px); 
  z-index: -1; 
}

.hero .item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background:  rgb(194, 199, 195);;
  position: relative;
  padding: 50px 20px;
  border:1px #916f55;
  border-radius: 15px;
}

.hero .item h3 {
  font-family: "Poppins" ;
  color: rgb(98, 73, 71); 
  font-weight: 300;
  font-size: 40px;
  padding-left: 150px;
}

.hero .item div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero .item div h1 {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 4px;
  font-family: "poppins";
  padding-left: 70px;
}

.hero .item div p {
  color: light rgba(67, 55, 55, 0.741);
  font-size: 18px;
}

.hero .item div a {
  padding: 10px 30px;
  color: #fff;
  background: linear-gradient(to right, #000, #333); 
  width: fit-content;
  cursor: default;
}
.hero .item div button {
  padding:20px;
  font-size: 18px;
  color: #edcbcb;
  background:#916f55; 
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  
   &:hover {
    background-color: rgb(177, 128, 117);
  }
}


.hero .item div button:hover {
  animation: button-glow 1.5s infinite;
}

@media (max-width: 620px) {
  .hero {
    padding: 0 20px;
  }

  .hero .item {
    width: 100%;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact .banner {
  display: flex;
  gap: 30px;
}

.contact .banner .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 2px solid rgb(149, 87, 73);
  padding: 15px 0;
  border-radius: 7px;
}

.contact .banner .item h4 {
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  font-size: 2rem;
}

.contact .banner .item p {
  color: gray;
}

.contact .banner:last-child .item {
  border: none;
}

.contact .banner:last-child .item form {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact .banner:last-child .item form div {
  display: flex;
  gap: 20px;
}

.contact .banner:last-child .item form div input {
  flex: 1;
}

.contact .banner:last-child .item form h2 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 3px;
}

.contact .banner:last-child .item form input,
.contact .banner:last-child .item form textarea {
  padding: 8px;
  background: transparent;
  border: 2px solid rgb(149, 87, 73);
  border-radius: 7px;
}

.contact .banner:last-child .item form button {
  padding: 10px 60px;
  font-size: 24px;
  color: #fff;
  background: rgb(149, 87, 73);
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  border: none;
  width: fit-content;
  border-radius: 10px;
  cursor: pointer;
}

.contact .banner:last-child .item form input:focus,
.contact .banner:last-child .item form textarea:focus {
  outline: none;
}

@media (max-width: 830px) {
  .contact .banner {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .contact .banner:last-child .item form {
    padding: 0;
  }

  .contact .banner:last-child .item form div {
    flex-direction: column;
  }
}


.services {
  padding-top: 75px;
  padding-bottom: 75px;
}

.services h2 {
  font-size: 36px; 
  color: #333; 
  text-align: center; 
  margin-bottom: 30px; 
  font-family: 'Poppins', sans-serif; 
  font-weight: 600; 
  text-transform: uppercase; 
  letter-spacing: 2px;
  position: relative; 
}

.services h2::after {
  content: ""; 
  display: block;
  width: 295px; 
  height: 4px; 
  margin: 10px auto 0; 
  border-radius: 2px; 
}
.services .banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}

.services .banner .item {
  display: flex;
  position: relative;
  height: 300px;
  overflow: hidden;
}

.services .banner .item img {
  width: 100%;
  height: 100%;
}

.services .banner .item h3 {
  position: absolute;
  background: #fff7ea;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 300;
  color: orchid; 
  bottom: -200%;
  transition: 0.3s;
}

.services .banner .item:hover h3 {
  bottom: 0;
  transition: 0.3s;
}

@media (max-width: 1280px) {
  .services .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}
